VITE_SUPABASE_URL=https://mfhcbgnkxpifbhrtmgbv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1maGNiZ25reHBpZmJocnRtZ2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTUwODMsImV4cCI6MjA3MTQzMTA4M30.hmyg-_30qUXJMYT7WZewoqvwBYmUgQdlFotTj_qsFeE

NEXT_PUBLIC_SUPABASE_URL=https://mfhcbgnkxpifbhrtmgbv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1maGNiZ25reHBpZmJocnRtZ2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTUwODMsImV4cCI6MjA3MTQzMTA4M30.hmyg-_30qUXJMYT7WZewoqvwBYmUgQdlFotTj_qsFeE
